<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#333333">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Info</title>
  <style>
    form {
      margin-bottom: 2em;
    }

    form div + div {
      margin-top: 1em;
    }

    label {
      font-weight: bold;
      font-size: 0.9em;
      display: block;
    }

    input, textarea {
      font: 1em sans-serif;
      width: 100%;
      box-shadow: inset 0 1px 2px 0 rgba(50,50,50,0.3);
      padding: 0.5em;
      border-radius: 3px;
      border: 1px solid #dbdad5;
      box-sizing: border-box;
    }

    input:focus, textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
    }

    .button {
      font-size: 1em;
      background-color: #d43900;
      color: #fff;
      padding: 1em;
      border-radius: 5px;
      margin-top: 1em;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>

      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" role="breadcrumb">
        <li><a href="/">Home</a></li>
      </ul>
    <!-- End breadcrumb -->
    </nav>
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <h2 class="visually-hidden">Map with location of the Restaurant</h2>
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
      <div id="reviews-form"></div>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/idb.js"></script>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqVIS10YN2lIIHcRZbLWDtyK5_GD9QkWg&libraries=places&callback=initMap"></script>
  <!-- <script type="application/javascript" charset="utf-8" src="sw.js"></script> REMEMBER TO UNCOMMENT -->
  <!-- End scripts -->

</body>

</html>
